<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body bgcolor="aqua">
<center>
  <hr>
<h1>FORMULARIOS</h1>
  <hr>
</center>
<form>
  <center>
<label>Foto</label>
<br>
<img src="/formulario /IMG_20220905_202651_250.jpg" height="150">
<br>
  </center>
<label>Folio comipens</label>
<br>
<input type="text" required placeholder="Folio" id="Folio"><br>
<label>Aciertos</label><br>
<input type="number" required placeholder="Aciertos" id="Aciertos"<br>
<label>Carrera</label><br>
      <select name="Carreras">
        <option value="PROGRAMACION">PROGRAMACIÓN</option>
        <option value="VENTAS">VENTAS</option>
        <option value="MAQUINAS Y HERRAMIENTAS">MAQUINAS Y HERRAMIENTAS</option>
      </select>
<br>
<label>Fecha</label><br>
<input type="date" required placeholder="date" id="Fecha"><br>
<label>Nombre</label><br>
<input type="text" required placeholder="Nombre" id="Nombre"><br>
<label>Apellido Paterno</label><br>
<input type="text" required placeholder="Apellido paterno" id="Apellido Paterno"><br>
<label>Apellido Materno</label><br>
<input type="text" required placeholder="Apellido materno" id="Apellido Materno"><br>
<label>Dia,mes y año de Nacimiento</label><br>
<input type="date" required placeholder="date" id="Dia,Mes,Año"><br>
<label>Lugar de nacimiento</label><br>
<input type="text" required placeholder="Lugar de nacimiento" id="Lugar de nacimiento"><br>
<label>Curp</label><br>
<input type="text" required placeholder="Curp" id="Lugar de nacimiento"><br>
<label>Sexo</label><br>
<select name="sexo">
  <option value="Femenino">Femenino</option>
  <option value="Masculino">Masculino</option>
</select>
<br>
<label>Alergia</label><br>
<input type="text" required placeholder="Alergia" id="Alergia"><br>
<label>Teléfono aspirante</label><br>
<input type="tel" required placeholder="Teléfono aspirante" id="Teléfono Aspirante"><br>
<label>Teléfono madre</label><br>
<input type="tel" required placeholder="Teléfono madre" id="Teléfono madre"<br>
<label>email aspirante</label><br>
<input type="email" required placeholder="Email aspirante" id="Email Aspirante"<br>
<label>email tutor</label><br>
<input type="email" required placeholder="Email tutor" id="Email tutor"><br>
<label>Dirección</label><br>
<input type="text" required placeholder="Dirección" id="Dirección"><br>
<label>Calle</label><br>
<input type="text" required placeholder="Calle" id="Calle"><br>
<label>Numero</label><br>
<input type="text" required placeholder="Numero" id="Numero"><br>
<label>Colonia</label><br>
<input type="text" required placeholder="Colonia" id="Colonia"<br>
<label>Localidad</label><br>
<input type="text" required placeholder="Localidad" id="Localidad"><br>
<label>Cp</label><br>
<input type="text" required placeholder="Cp"id="cp"><br>
<label>Municipio </label><br>
<input type="text" required placeholder="Municipio" id="Municipio"><br>
<label>Estado</label><br>
<input type="text" required placeholder="Estado" id="Estado"><br>
<hr>
<h1> ggv</h1>
<hr>
<label>Nombre escuela</label><br>
<input type="text" required placeholder="Nombre escuela" id="Nombre escuela"><br>
<label>Cct</label><br>
<input type="text" required placeholder="Cct" id="Cct"><br>
<label>Promedio</label><br>
<input type="number" required placeholder="Promedio" id="promedio"><br>
<label>Año ingreso</label><br>
<input type="number" required placeholder="Año ingreso" id="Año ingreso"><br>
<label>Año egreso</label><br>
<input type="number" required placeholder="Año egreso" id="Año egreso"><br>
<br>
<hr>
<h1>DATOS DEL TUTOR</h1>
<ht>
<label>Datos tutor</label><br>
<input type="text" required placeholder="Datos tutor" id="datos tutor"><br>
<label>Nombre</label><br>
<input type="text" required placeholder="Nombre" id="nombre"><br>
<label>Ap</label><br>
<input type="text" required placeholder="Ap"id="ap" ><br>
<label>Am</label><br>
<input type="label" required placeholder="Am"  id="am"><br>
<label>Curp</label><br>
<input type="text" required placeholder="Curp" id="curp"><br>
<label>Último grado de estudios</label><br>
<select name="estudios">
  <option value="Primaria">primaria</option>
  <option value="secundaria">secundaria</option>
  <option value="Bachillerato">Bachillerato</option>
  <option value="Universidad">Universidad</option>
  <option value="Maestría">Maestría</option>
<br>
<input type="button" value="Enviar">
<input type="button" value="Guardar">
<br>
</form>
</body>

</html>
