<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body bgcolor="yellow">
  <center>
    <hr>
    <marquee><b><h1>FORMULARIO</h1><b></marquee>
    <hr>
    
  </center>
    <br>
    <form>
    <h3>FOLIO </h3>
      <input type="text" name="nombre" id="nombre" value="" placeholder="folio">
      <h3>NOMBRE COMPLETO</h3>
      <input type="text" name="nombre" id="nombre" value="" placeholder="nombre">
      <br>
     <h3> Carrea:</h3>
      <select name="Carreras">
        <option value="PROGRAMACION">PROGRAMACIÓN</option>
        <option value="VENTAS">VENTAS</option>
        <option value="MAQUINAS Y HERRAMIENTAS">MAQUINAS Y HERRAMIENTAS</option>
      </select>
  <h3>FECHA DE NACIMIENTO</h3>
  <input type="date" placeholder="Fecha">
<h3>LUGAR DE NACIMIENTO </h3>
<input type="requered" placeholder="LUGAR">
<h3>CURP</h3>
<input type="search" placeholder="curp">
<h3>SEXO</h3>
<select name="sexo">
  <option value="Femenino">Femenino</option>
  <option value="Masculino">Masculino</option>
</select>
  <h3>SUFRES ALGUN TIPO DE ALEGRIA</h3>
  <input type="text"
  placeholder="alergia">
  <h3>TELEFONO DEL ESTUDIANTE </h3>
  <input type="tel" name="telefono" id="telefono">
  <h3>TELEFONO DEL TUTOR</h3>
  <input type="tel" name="telefono1" id="telefono1">
  <h3>CORREO PERSONAL DEL ALUMNO </h3>
  <input type="email" name="gmail" id="gmail" placeholder="gmail">
  <h3>CORREO  DEL TUTOR</h3>
  <input type="email" placeholder="gmail">
  <h3>DIRECCION:</h3>
  <h4>calle</h4>
  <input type="text" name="direccion" id="calle" placeholder="calle">
  <h4>numero</h4>
  <input type="text" name="direccion" id="calle" placeholder="numero">
  <h4>colonia</h4>
    <input type="text" name="direccion" id="calle" placeholder="colonia">
    <h4>localidad </h4>
      <input type="text" name="direccion" id="calle" placeholder="localidad">
      <h4>codigo postal</h4>
        <input type="tel" name="direccion" id="calle" placeholder="cp">
        <h4>municipio </h4>
          <input type="text" name="direccion" id="calle" placeholder="municipio">
          <h4>Estado </h4>
            <input type="text" name="direccion" id="calle" placeholder="estado">
            <hr>
            <h3>NOMBRE DE LA ESCUELA DE PROCEDENCIA</h3>
              <input type="text" name="direccion" id="calle" placeholder="escuela">
              <h3>CCT</h3>
                <input type="text" name="direccion" id="calle" placeholder="cct">
                <h3>PROMEDIO </h3>
                  <input type="TEL" name="direccion" id="calle" placeholder="promedio">
                  <h3>AÑO DE INGRESO</h3>
                    <input type="DATE" name="direccion" id="calle">
                    <h3>AÑO DE EGRESO</h3>
                      <input type="DATE" name="direccion" id="calle">
                      <hr>
                      <h3>DATOS DEL TUTOR</h3>
                      <h4>Nombre</h4>
                        <input type="text" name="direccion" id="calle">
                        <h4>Apellido paterno </h4>
                          <input type="text" name="direccion" id="calle" placeholder="apellido paterno">
                          <h4>Apellido Materno</h4>
                            <input type="text" name="direccion" id="calle" placeholder="apellido materno">
                            <h4>CURP</h4>
                              <input type="search" name="direccion" id="calle" placeholder="curp">
                              <h4>Ultimo grado de estudios</h4>
                              <select name="estudios">
                                <option value="Primaria">primaria</option>
                                <option value="secundaria">secundaria</option>
                                <option value="Bachillerato">Bachillerato</option>
                                <option value="Universidad">Universidad</option>
                                <option value="Maestría">Maestría</option>
                                <h3>Si as concluido da en enviar</h3>
                                <input type="submit" name="direccion" id="calle"></form>
        
</body>

</html>
